# soa-module-common

./: pom.xml
src/main/java/top/feilix/soa/common/lock/: IDistributedLock.java
src/main/java/top/feilix/soa/common/lock/db/: ResourceAccess.java  ResourceAccessLock.java  resource_access.sql
src/main/java/top/feilix/soa/common/rpc/: NettyServer.java  RpcConsumer.java  RpcProvider.java  ServletServer.java  TomcatServer.java
src/main/java/top/feilix/soa/common/util/: ListUtil.java  ReflectAsmUtil.java  ResourceUtil.java
src/main/java/top/feilix/soa/common/util/excel/: Excels.java
src/main/java/top/feilix/soa/common/util/id/: IdGenerator.java  SnowflakeIdWorker.java
src/main/java/top/feilix/soa/module/common/util/excel/: Excels.java
src/main/java/top/feilix/soa/module/common/util/id/: IdGenerator.java
src/main/resources/: spring-context.xml
src/test/java/test/func/: TestPerformanceOfCopyProperties.java
src/test/java/test/pojo/: User.java
